RNMovableInk_kotlinVersion=1.8.0
RNMovableInk_minSdkVersion=24
RNMovableInk_targetSdkVersion=33
RNMovableInk_compileSdkVersion=33
RNMovableInk_ndkversion=23.1.7779620
android.useAndroidX=true


kotlinVersion=1.8.0
minSdkVersion=24
targetSdkVersion=33
compileSdkVersion=33
ndkversion=23.1.7779620
useAndroidX=true
