RNMovableInk_kotlinVersion=1.8.0
RNMovableInk_minSdkVersion=24
RNMovableInk_targetSdkVersion=33
RNMovableInk_compileSdkVersion=33
RNMovableInk_ndkversion=23.1.7779620
# RNMovableInk_ndkversion=21.4.7075529
android.useAndroidX=true
